1215100048
Yusril Izza Friznaini
1216100044
ZHAFIRA ARDELIA IRAWAN
1216100112
ZUHAIR
1214100016
ZULFA QURROTUL `AINI
1216100023
VINA MAULINA SOFYANI
1216100095
VIOLETA NUR CHOFIYYA
1215100067
VIRA DIANA ULNAZILLA
1216100054
VIVIEN MAULIDYA
1215100016
Wahyu Ardiansyah
06111740000058
WAHYU SATRIO PAMBUDI
1215100109
WIDIYA INTAN AYU HARYONO
1215100077
WIDYAN MIFTAHUL HUDHA
1216100077
WILDAN ZAKKY AL MUNTAHA
1215100051
Winda Firdiana
1216100030
WINDYA HARIESKA PRAMUJATI
06111740000004
WIWIT RATNASARI
06111740000103
YERAHMEEL DWIYAWARA
1216100001
YOHANES A CRUX GOSAL
1216100068
YONATAN ASADI DJAYA
1216100085
YOVIA GALUH SALSABILLA
1216100010
YUDA HENDRIAWAN BUDI HANDOKO
1216100135
YUDA INDRA PRATIWI
1212100062
YUDAH MULIA N S
1214100092
YULIANITA
1216100028
SOVIA PRABANINGTYAS
06111740000079
SULTHON AMAR AL AZIIM
1215100115
SUMIHAR CHRISTIAN N S
1215100102
SYAHIRA LAYALI
1215100035
Syifa Laili Hapsari Oktavian
1214100089
TALITHA BRILLIANTY ATLANTA
1214100101
TARA AMELIA PUTRI
1214100055
TASIA WARDANTIKA
1216100128
THERESYA BEATRIZ
1216100072
TIARA DWI DIKIYANTI
06111740000069
TIASRI RAINI MEGAWATI
06111740000040
TITAN IFTITAH PUSPA THAHARA
1215100065
TITIN JUNIK AMBARWATI
1215100019
Tommy Ferdinand Simanjuntak
1216100041
TRI WAHYU AGUS SETIORINI
1216100021
TRISNA NOVIA HARWANTI
06111740000061
TUNJUNG EVILOKA
1216100017
ULFA INAS SAYEKTI
1215100060
UYUN FITRIANI PANE
1215100043
Venansius Ryan Tjahjono
1216100037
SAFIRA NUR LATIFA
06111740000041
SALMA GILANG ARIESTA
1215100105
SALMAN HAFIDZ
1216100043
SANDY EDITYA PRAKOSA
1216100015
SASKIA RIZKIANA PUTRI
1215100113
SEAGEL LEVIN
06111740000048
SEKAR NUR SARASWATI
1216100069
SEPTI NURUL AZIZAH
1216100013
SHAFIRA HERLINAWATI
1216100019
SHINTA AMALIA MUCHLIS PUTRI
1215100078
SIE EVAN SETIAWAN
1215100033
Sihing Puspita Wahyu Bidhary
1215100062
SIMA NUR ABIDAH
06111740000096
SINDY MARIFATUL AINIL KHUSNIYAH
06111740000074
SINTA HIJJATUL ULYA
06111740000073
SITI MASRIYAH
1215100059
Siti Zumrotul Khasanah
06111740000056
SLATI WAHYUNINGTRI
1216100091
SOMA USHIO
06111740000002
SONIA DIAN AMARTYA HARSONO PUTRI
1214100022
RETNA SHELY PURWANTI
1215100089
RETNO ASFIYAH
1215100075
RETNO AYU PURBORINI
06111740000068
REVI ASPRILA PALEMBIYA
1216100040
RIA ASTUTIK
1216100065
RIDA EKA NABILA
1216100088
RIF`AN AMROZI
06111740000066
RIFKY DAFFA PRIAMBODO
1215100054
Rika Nurhanipah
1215100010
Riko Wijayanto
06111740007002
RINA GUSTIANA
1216100005
RINI AGUSTIN
06111740000059
RIO TINTO HERLAMBANG
1215100057
Riska Fuadi
1216100126
RIZKHA PUTRI DWIYANI
1214100043
ROBBY HASANUL ARIEF
1214100066
ROBERTUS DIAWAN CHRIS
1215100107
ROCHMAN DWITO PRAMONO
1215100058
Rudat Ilaina
1215100021
Safir Takhrizuddin
1216100058
NUR LAILI ASTI PRAMESTI
1214100099
NURAFISA PRIMADINA PRATIWI
1215100055
Nurdia Dwi Cahyani
1215100088
PERSITARINI AYU RAHMAWATI
1216100055
PRADITYA LUTVI CHARISMA
1215100015
Putri Afiani Widiyanti
06111740000085
PUTRI LATHIFAH IDELLIE
1215100006
Qori Afiata Fiddina
1216100120
RACHMAN GHANI KURNIANSYAH
1215100028
Rachmat Wahyudi Ismail
06111740000045
RADISHA FANNI SIANTI
1216100086
RAGA PRAKASA
1211100102
RAHMADANA JUNITA
06111740000072
RAHMARANI PUSPITA DEWI
06111740000055
RAISYA AYU WIDIYANTI
1215100114
RAMADHANI DWI SUSANTI
1215100079
RAMADHANI PRASYANTO
1216100011
RATNA ADE PUTRI
1216100062
RENITA DIANAWATI
1216100067
RENJIRO OWEN
06111740000083
MUHAMMAD TSAQIF
06111740000067
MUHAMMAD ZAMAL LAYL
1213100044
MUSLIMATUN NADHIFAH
06111740000086
NABILA ROHMARIYANTI
1216100107
NABILLA RIA SYAHIDAH HADI
06111740000013
NADA FITRIANI AZZAHRA
1216100039
NADHIRA AZANE PUTRI
1216100114
NADHIRA AZANE PUTRI
06111740000033
NADIA PARAMITHA SALSABILA
1215100026
Nadiya Putri Marizka
06111740000003
NASICHAH
1215100041
Navilah Rizqy Salam
1215100007
Nida Nabilah Nuzul Lathifah
06111740007001
NILA TASHFIATUL FUADAH
1215100070
NIRWANA FATRIA KRIDAYATI
1216100004
NITA TRI AGUSTIN
1216100033
NORMA BENING KURNIAWATI
1216100022
NOVIA HADIATNI ROHMI
1215100011
Novita Puspitasari
1215100071
NUR IMAMI KHOLIDIYYAH
1212100065
MOCHAMAD ILHAM
1216100066
MOCHAMMAD NUCHAN UBAIDILLAH
1213100120
MOH. RIFQI FAHRI ANGGARA
1216100003
MOHAMAD ILHAM DWI FIRMANSYAH
1216100057
MUDHARIKA
1215100093
MUHAMAD FAJAR ILMI
1214100107
MUHAMAD FARRAS HANINDITO RUKMANTORO
06111740000081
MUHAMAD REZA AL RAMADHAN
1215100045
Muhammad Abdul Aziz
1215100104
MUHAMMAD ADITYA DHARMAWAN
1216100136
MUHAMMAD ARDI GUNAWAN
1214100072
MUHAMMAD HARIYONO
1214100051
MUHAMMAD HILMI SASMITO ADJI
1216100045
MUHAMMAD KEVIN ADNAN MURBIANTORO
1214100037
MUHAMMAD NAFI`UL ALAM
06111740000037
MUHAMMAD NANDA SETIAWAN
1216100084
MUHAMMAD NAUFAL AL FARUQ
1216100082
MUHAMMAD NUR ROZIQIN
1216100089
MUHAMMAD RIZAL FANANI
06111740000078
MUHAMMAD SYAHRUL ROMADHON
06111740000036
LINTANG HAYU NUR AFNANI
06111740000017
LISA SETYANING WARDANI
06111740000089
LUSTIAN RATRI KHOROTU AINI
1215100073
LUTHFIANA RATNAWATI
1214100068
M FIAN FACHRY ALFAH
1215100001
Mamnuah
1215100112
MARINA NADYA HENRIETTA
1216100032
MASLAHATUL UMMAH
1214100047
MAULIDA IHZA FAIRUZ
1216100034
MAYGA KIKI
1215100020
Mega Sukma Fathi Robbani
06111740000038
MEGASEPTI NUR HIDAYATI
06111740007004
MELQUI DE JESUS SOARES
1216100061
MERTIANA DARIYANTI
1216100027
MEYLAWATI MARFU`ATIN
06111740000014
MIFTAKHUL JANAH SEFTIA AGUSTINA
06111740000053
MIFTAKHUL JANAH SULASTRI
06111740000007
MIRDHA SUCI ANANDA
1215100008
Mirzaq Khoirul Mufidah
06111740000099
MOCHAMAD FARHAN MARGA KUSUMA
1213100113
JONATHAN BONAR REINALDO.
1213100109
JONATHAN HASIHOLAN
06111740000025
JULINAR
06111740000027
KAROHMATUL AMALIA MS
1215100086
KHAFI ANILLAH
1216100092
KHARISMA NUR FITRIANI
06111740000029
KHARISMA PERMATA KARUNIANINGTYAS
06111740000080
KHOFIFAH UMMU ZAKIYAH
1215100108
KHOIRUNISA SAVIRA OKTAVIANA
1215100083
KHOLISHUN NISA`
1215100098
KHUSNA AMALAH
1216100014
KIRANA DAMAYANTI PUTRI HAPSARI
1216100113
KIRANA PUTRI SURYO CONDRO
06111740000024
KRISTIAN DWI RATNA DEWI
1212100070
KURNIA PUTRI P
1215100069
LAILATUL AJIJAH
06111740000065
LARAS BERLIYANI PUTERI
1215100049
Li Izza Diana Manzil
1214100086
LIA ZAHROTUN NAFISA
1215100050
Lingga Ayu Anggraeni
06111740000022
HENDRY WIJAYA LATIEF
1216100026
HENGKY KURNIAWAN
1215100031
Hikmatul Ayu Maulydia
1215100046
Ika Puteri Pertiwi
06111740000106
ILHAM DWI PRASTYO
1215100018
Inayah Eka Firdausi
1215100034
Indah Rahmadhania
06111740000031
INDI LAILI RAMADHANI
1214100096
INDRA ALIM DARUSSALAM
06111740000032
INNA FEBBIYANTI HALATU
1216100093
IRFAN ADLI
1216100703
ISABELA KEGOU
1215100029
Isabella Anjani Cesaretha
1216100075
ISLACHIYATUL UMMAH
06111740000028
ISNAINATUL MAYAGRAFINDA
1214100106
ITSNA NISWATUS SHOFWAH
06111740000063
IVAN ARI FADILA SALIM
1215100068
IZAH AMALIA
06111740000062
JASON OTNIEL DHARMANTA
1216100064
JINANDYA MENTARI NURRACHELIA
1216100031
FERISA TRI PUTRI PRESTASI
1215100701
FINA IZZATI
1215100038
Fina Nurul Atikasari
06111740000098
FIRA FAIZA TERTIA
1213100088
FIRDO ALHAMDA PRANATA
1215100012
Fitri Ayuningtyas
1210100075
FITRONI LESMONO
1216100103
FITYAN AZIZI
06111740000005
FRANSISCA DIVA AMADEA
1216100048
FRIDA AKBAR RANI
1215100085
FUADATI MUSHAFFA
06111740000057
GALANG REFORMANTOKO
1215100047
Githa Andani Suharningtyas
1216100701
HAFIDH DIHAS OKAVIANANDA
1214100035
HAMIDAH QURROTUN NADWAH
06111740000042
HAMIDUDDIN
1214100079
HANA KARIMAH
1214100093
HANI ISNAINI FARIDA
1216100110
HASNA KHALISHFI YASYFA
1215100100
HAYU MARTA FEBRIAN
1214100080
EKO ANDI PRASTIYO
1216100063
ELFI ZAHROH
06111740000093
ELNORA OKTAVIYANI GULTOM
06111740000087
ELSA MONIA ADHERA
1215100042
Elsa Vidya Nur Rhema
06111740000043
ERDION ETSA PRAMUDYA
1213100086
ERIKE NASYAH HERMAN
1214100087
ERLANGGA DJATI SETIAWAN
1216100071
ERLIN DHEBORA
06111740000035
ERLYNE NADHILAH WIDYANINGRUM
1215100037
Evika Rachma Yuniasari
1216100049
EXCELENCIA QODARIA YANUARISCA
1216100094
FACHRI FIRMANSYAH HUTAGALUNG
06111740000001
FADIA NILA SIHAN NOVITA LUTFIANI
1216100016
FARADILLA DAYINTA RAHMAYANI
06111740000104
FARHAN HAFIZH
06111740000052
FARID KURNIATAMA
1216100133
FARIDATHUL NOOR ISNAINI
1215100103
FARIS MAHDI
1216100111
FATIMAH AZZAHRA ARKHAM
1215100036
Devia Anjarsari
06111740000010
DHESYA FAHIRA RIADY
06111740000064
DIAN MULAZAMATUL FITRIA
1216100024
DIAN WULANDARI
1215100053
Diana Indrawati
1215100027
Diki Enggar Sukmaningrum
1216100081
DIMAS ARI NUGROHO
1215100032
Dina Larasati
1214100032
DINAH RAZAN ANSHORI
06111740000015
DINDA AYU SAPUTRI
06111740000023
DINDA SITI NURAIDA AYU BESTARI
1216100020
DITA DWI LESTARI
1212100091
DITTA PUSPITA K A
06111740000060
DIVA ZANNUBA SALSABILA
1216100042
DWI FITRIAINI NUR ANISA
1214100031
DWITA SUCI ANGGRAINI
1216100025
DYAH AYU AMINI
06111740000092
EDWIN RISBOWO
1216100117
EDWINA
1214100015
EKKY HIDMA OCTIA RAHMAH
1215100082
AYU HERAWATI
1215100013
Ayu Nimatul Fitriyah
06111740000018
AZIZAH WAHYANTIKA
06111740000026
BALQIS MIFTAHUSSA`ADAH
1216100018
BAYU RAMADHAN YUNARKO
1216100078
BELLA RAHMATULLAH
1214100085
BINURI AYU DWIARNI
1212100016
BRELIANT JAJAKA
1214100078
BRIAN NUGRAHA DWI SAPUTRA
06111740000016
BRYLLIAN REYGA AKBAR PRAMADANA
06111740000050
CHANIVA DILLA WIDIHAPSARI
1216100074
CHOIRIYAH SAPTA AGUSTINA
1216100073
CHOZAINURROHMAH SAFITRI
1215100014
Christina Anaztasia Gita Primadona
1215100064
CIKO PRAMULIASARI
1215100084
CINDY CHELIA
1215100101
CORRY SARA SIAHAAN
1215100044
Dasilva Ayu Carindra
06111740000012
DESY WAHYU DWININGRUM
1215100022
Desynta Nurrahmawati Firman
1215100092
ANIS MASYKUROH
1216100076
ANISA SAVERINA ALFIYANI
06111740000011
ANISA YUSRIMA
1215100094
ANITA PUSPITASARI
1216100118
ANNISA RAHMIENDA MAHA
06111740007003
APINUS YIKWA
06111740000094
ARDILLA SAFITRI
1216100090
ARDYAN CHANDRA DWI ANGGORO
1216100009
ARFENDO DHIMAS PRAMBUDI
1216100106
ARI RAMADHANA HENDRAWAN
1215100703
ARIF FADHILLAH
1216100087
ARIO FAJAR PRATAMA
06111740000051
ARIQOH FAUZIYAH IRBAH
1212100046
ASEP AL BAASITH
1215100052
Asrul Noris Shobakh
1215100061
ATHYAH DANNI SURYA GAMA
1216100035
ATIK ASHDIQA ADZIM
1215100025
Atika Marasabessy
1216100008
AUFA ANASTASIA
1215100090
AUFA BIAHDILLAH
1215100066
ALDO SETYADI PUTRA
1215100004
Alfin Asmara
1216100098
ALIF HAJAR RAMADHANI HARIHADI
1216100123
ALVARO BASILY SUPRIYANTO
06111740000076
ALVIA AYU AMBARSARI
1215100003
Alvinda Nisma Yusniar
1215100056
Amaliyatul Hasanah
1215100002
Amelia Margaretha Santoso
1215100116
AMIRA SARAH MARETTA
1216100046
AMIRUDDIN
1214100094
ANANG SETYO NUGROHO
1215100076
ANDHIKA NUR AULIA
06111740000105
ANDI AQIL AMANULHAQ
06111740000030
ANDITA AGUSTIN PUSPITASARI
1212100063
ANDRIAN DARMA PUTRA
06111740000102
ANGGA KURNIAWAN
1215100009
Anggi Dwi Enoliyani Putri
1216100116
ANGGI NURINDA PRATIWI
1214100012
ANINDYA NUR MASYITA
1215100111
ANINDYA RACHMAWATI
1215100063
`ALIMA RASYIDA AMIN
1215100023
A. Salman Sairafi
1214100071
ABDUR ROHIM
06111740000084
ACHMAD AFANDY
1215100095
ACHMAD ZAKI MANDALLA
1216100012
ADELIA TRIANA PAMUNGKAS
06111740000019
ADINDA OKTAVIANI
06111740000039
ADITA SAFITRI
1215100099
ADRIAN MAULANA MUHAMMAD
1215100030
Agretta Ertifari Hermawan
1215100024
Agung Pratama
06111740000009
AGUSTINI FAJARIYANTI NINGSIH
1215100087
AHMAD MUHAJIR
1216100070
AHMAD ULUL ALBAB
1216100002
AIMMATUL UMMAH ALFAJRIYAH
1216100702
AINUL IMAM
1215100005
Ajeng Puspitaningrum
1215100081
AJIE JALU KRESNA
1215100117
AL FARIZI AKHTIAR DANIARTA
06111740000049
ALDI EKA WAHYU WIDIANTO
